<!DOCTYPE html>
<html data-bs-theme="dark">

<head>
    <title>invertiaDB</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="img/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.bootstrap5.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/components.js"></script>

    <style>

        body {
            font-family: monospace;
        }

        .accession-header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }


        .accession-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 230px;
            max-height: 200px;
            /* Set a max height to make it scrollable */
            overflow-y: auto;
            /* Enable vertical scrolling */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 100%;
            /* Make the dropdown expand below the button */
            left: 0;
        }

        .dropdown-content label {
            display: block;
            padding: 8px 16px;
            cursor: pointer;
        }

        .dropdown-content label:hover {
            background-color: #f1f1f1;
        }

        .dropdown-content input[type="checkbox"] {
            margin-right: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }




        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        .dt-empty {
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }



        .filter-bar {
            background-color: #343A40;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            width: 90%;

            margin: 10px;
        }

        .add-filter-btn {
            border: none;

            cursor: pointer;
            margin-right: 10px;
        }



        .filters-container {
            display: flex;
            flex-wrap: wrap;
        }

        .filter {
            background-color: #212529;
            color: #ffffff;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 5px;
            display: flex;
            align-items: center;
        }

        .filter span {
            margin-right: 10px;
        }

        .remove-filter-btn {
            background-color: #b00020;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s ease;
        }

        .remove-filter-btn:hover {
            background-color: #ff5252;
        }

        .remove-filter-btn:focus {
            outline: none;
            /* Remove outline on focus */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #212529;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            color: #ffffff;
        }

        .close-button {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }

        .submit-btn {
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: block;
            margin: 20px auto 0;
        }

        .form-check-input {
            margin-top: 10px;
        }

        .dropdown-item:hover {
            cursor: pointer;
        }


    </style>
</head>

<body>

    <!-- Container for the Navbar -->
    <div id="navbar-container"></div>
    <br>
    <br>
    <br>
    <br>

    <div class="main-container">
        <div class="accession-div">
            <div class="loader" id="loader"></div>
            <br>
            <br>
            <div class="filter-bar">
                <button id="add-filter-btn" class="add-filter-btn btn btn-primary">Advanced Filters</button>
                <div id="filters-container" class="filters-container"></div>
                <button type="button" class="btn btn-success" onclick="searchDatabase()">Search database</button>

            </div>

        </div>

        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h2>Add Filter</h2>
                <form id="filter-form">
                    <br>
                    <label for="filter-name">Filter Name:</label>
                    <select id="filter-name" name="form_filter_name">
                        <!-- Options will be populated by JavaScript -->
                    </select>
                    <br><br>
                    <label for="operator">Operator:</label>
                    <select id="operator" name="form_filter_operator">
                        <option value="starts with">starts with</option>
                        <option value="contains">contains</option>
                        <option value="ends with">ends with</option>
                        <option value="equals">equals</option>
                        <option value="greater than">greater than</option>
                        <option value="less than">less than</option>
                        <option value="greater or equal">greater or equal</option>
                        <option value="less or equal">less or equal</option>
                    </select>
                    <br><br>
                    <label for="value">Value:</label>
                    <input type="text" id="value" name="form_filter_value" required>

                    <button type="submit" class="submit-btn btn btn-primary">Add Filter</button>
                </form>
            </div>
        </div>
        
        <br>
        <!-- Table container -->
        <div id="example_wrapper" class="dt-container dt-bootstrap5" style="margin-right: 80px; margin-left: 80px;">

            <button id="select-all-button" class="btn btn-outline-primary">Select/Deselect All Visible Rows</button>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="download-rows-btn"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Download Selected Rows
                </button>
                <ul class="dropdown-menu" aria-labelledby="download-rows-btn">
                    <li><a class="dropdown-item download-dropdown-item" id="download-csv-btn">Download as CSV</a></li>
                    <li><a class="dropdown-item download-dropdown-item" id="download-json-btn">Download as JSON</a></li>
                    <li><a class="dropdown-item download-dropdown-item" id="download-parquet-btn">Download as
                            Parquet</a>
                    </li>
                    <li><a class="dropdown-item download-dropdown-item" id="download-bed-btn">Download as
                        BED</a>
                </li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn btn btn-dark" id="column-selection">Project Columns ↓</button>
                <div class="dropdown-content" id="dropdown-content"></div>
            </div>
            <br>
            <br>
            <div class="input-group">
                <input type="search" class="form-control rounded" id="search-input"
                    placeholder="Quick Search on Accession ID, Organism Name , Domain or Taxonomy ID"
                    aria-label="Search" aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary" id="search-button">Search</button>
            </div>


            <div class="row mt-2 justify-content-md-center">
                <div class="col-12 ">
                    <table id="summary-table" class="display table table-striped table-hover dataTable"
                        style="table-layout: auto; width: 100%;" aria-describedby="example_info">
                        <thead>
                            <tr role="row" id="tandem-table-header"></tr>
                        </thead>
                        <tbody id="tandem-table-body">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row mt-2 justify-content-between">

            </div>
        </div>
<div id="footer-container"></div>
</body>


<script>

    // Constant data
    let selected_headers = ["assembly_accession", "taxid", "organism_name", "scaffold_count", "inverted_repeat_count", "domain" , "inverted_repeat_density"]
    let filters = {}
    let full_table_data;
    let full_table_headers;
    let selected_table_data;

    let summary_columns_dict = {};
    let summary_table;

    function headerListToDict(){
        let index = 0;
        for (const header of full_table_headers){
            summary_columns_dict[index] = header;
            index+=1;
        }
        console.log(summary_columns_dict);
        renderProjectColumnsButton()
    }

    // Function declarations
    const sortSelectedHeaders = () => {
        // Create a reverse lookup dictionary to map header names to their keys
        const reverseLookup = Object.entries(summary_columns_dict).reduce((acc, [key, value]) => {
            acc[value] = parseInt(key);
            return acc;
        }, {});

        // Sort the selected_headers array based on the keys in reverseLookup
        return selected_headers.sort((a, b) => reverseLookup[a] - reverseLookup[b]);
    }


    function filterAndProcessColumns() {
        selected_table_data = []
        full_table_data.forEach(function (table_row) {
            filtered_row = []
            table_row.forEach(function (cell, index) {
                const header_name = summary_columns_dict[index.toString()]
                if (selected_headers.includes(header_name)) {
                    // Header specific rendering
                    if (header_name == "assembly_accession") cell = `<button class='btn btn-outline-primary gotoviz-btn' onclick="storeAccessionRow('${cell}')">${cell}</button> &nbsp &nbsp <input class="form-check-input selected-rows" type="checkbox" value="" id="${cell}">`;
                    if (header_name == "taxid") cell = `<a href='https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=${cell}'>` + cell + "</a>";
                    if (header_name == "organism_name") cell = `<em>${cell}</em>`
                    if (header_name == "inverted_repeat_density") cell = `${denistyToMegabasePairs(cell)} / Mb`
                    if (header_name.startsWith("avg")) cell = `${cell.toFixed(2)}`
                   
                    filtered_row.push(cell)
                }
            });
            selected_table_data.push(filtered_row)
        });
    }

    function populateTable() {
        // Customize headers in the datatables format
        sortSelectedHeaders()
        let columns_option = []
        for (let header of selected_headers) {
            if (header == "scaffold_count") header = "chromosome_count"
            if (header == "tandem_count") header = "Number of Tandem Repeats"
            if (header == "density") header = "Tandem Repeats Density"

            header = header.split('_').join(' ');
            header = capitalizeFirstLetter(header)
            columns_option.push({
                "title": header
            })
        }

        // This function populates selected_table_data with only the columns that are selected
        filterAndProcessColumns()


        // Initialize table properties, headers and data
        summary_table = new DataTable('#summary-table',
            {
                columns: columns_option,
                data: selected_table_data,
                paging: true,
                pageLength: 100,
                lengthMenu: [[10, 25, 50 , 100,  -1], [10, 25, 50, 100, "All"]],
                columnDefs: [{ searchable: true }]
            });
    }


    function fetchDataAndPopulateTable() {
        $.ajax({
            url: `${backend_url}/hairpin/metadata`,
            method: 'GET',
            success: function (resp_obj) {
                $("#loader").hide();
                console.log(resp_obj)
                full_table_data = resp_obj.data
                full_table_headers = resp_obj.headers
                filter_name_list = []
                for (const [key, value] of Object.entries(full_table_headers))  filter_name_list.push(value)
                headerListToDict()
                populateTable()
                // Populate filter name dropdown
                filter_name_list.forEach(filter => {
                    const option = document.createElement("option");
                    option.value = filter;
                    option.textContent = filter;
                    filter_name_select.appendChild(option);
                });
            },
            error: function (jqXHR, textStatus, errorThrown) { console.error('Error:', textStatus, errorThrown); }
        });
    }

    function clearTable() {
        summary_table.destroy();
        $('#summary-table').empty();
    }

    $(document).ready(function () {

        $('#search-input').on('keydown', function (event) {
            if (event.key === 'Enter') {
                const search_term = $('#search-input').val();
                quickSearchDatabase(search_term);
            }
        });

        $('#search-button').on('click', function () {
            const search_term = $('#search-input').val();
            quickSearchDatabase(search_term);
        });

        $('#select-all-button').click(function () {
            let checkboxes = $('.selected-rows');
            let isAllChecked = checkboxes.length === checkboxes.filter(':checked').length;

            checkboxes.prop('checked', !isAllChecked);
        });

        $('.download-dropdown-item').click(function (event) {
            let button_id = event.target.id;
            let format = button_id.split('-')[1];
            let selected_accessions = [];
            $('.selected-rows').each(function () {
                if ($(this).is(':checked')) {
                    selected_accessions.push(this.id);
                }
            }); 

            console.log(selected_accessions)
            
            let selected_files = []
            for (const data of full_table_data){
                if (selected_accessions.includes(data[0])) {
                    selected_files.push(data[38])
                }
            }


            $("#loader").show();
            $.ajax({
                url: `${backend_url}/hairpin/download`,
                type: 'POST',
                contentType: 'application/json',
                xhrFields: {
                    responseType: 'blob'
                },
                data: JSON.stringify({
                    format: format,
                    selected_files: selected_files,
                }),
                success: function (data) {
                    $("#loader").hide();
                    // Start Download File
                    var link = document.createElement('a');
                    var url = window.URL.createObjectURL(data);
                    link.href = url;
                    link.download = button_id.split('-')[1] + "_data_" + getCurrentTimestamp() + ".zip";
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    // End Download File
                },
                error: function (xhr, status, error) {
                    $("#loader").hide();
                    console.error('Error:', error);
                }
            });
        });


        fetchDataAndPopulateTable()
    });


    function renderProjectColumnsButton() {
        const dropdownContent = document.getElementById('dropdown-content');

        // Generate checkboxes
        for (const key in summary_columns_dict) {
            const label = document.createElement('label');
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.value = summary_columns_dict[key];
            checkbox.checked = selected_headers.includes(checkbox.value);
            checkbox.addEventListener('change', handleCheckboxChange);
            label.appendChild(checkbox);
            label.appendChild(document.createTextNode(summary_columns_dict[key]));
            dropdownContent.appendChild(label);
        }
    }

    

    function handleCheckboxChange(event) {
        clearTable()
        const { value, checked } = event.target;
        if (checked) {
            selected_headers.push(value);
        } else {
            const index = selected_headers.indexOf(value);
            if (index > -1) {
                selected_headers.splice(index, 1);
            }
        }
        populateTable()
    }

    function searchDatabase() {
        $("#loader").show();
        const post_data = filters
        $.ajax({
            url: `${backend_url}/hairpin/search`,
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(post_data),
            success: function (data) {
                $("#loader").hide();
                resp_obj = data
                clearTable()
                full_table_data = resp_obj.data
                populateTable()

            },
            error: function (xhr, status, error) {
                $("#loader").hide();
                console.error('Error:', error);
            }
        });
    }

    function quickSearchDatabase(search_term) {
        $("#loader").show();
        const post_data = {
            value: search_term
        }
        $.ajax({
            url: `${backend_url}/hairpin/quick_search`,
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(post_data),
            success: function (data) {
                $("#loader").hide();
                clearTable()
                resp_obj = data
                full_table_data = resp_obj.data
                populateTable()

            },
            error: function (xhr, status, error) {
                $("#loader").hide();
                console.error('Error:', error);
            }
        });
    }

    let filter_name_list;

    const modal = document.getElementById("modal");
    const add_filter_button = document.getElementById("add-filter-btn");
    const close_button = document.querySelector(".close-button");
    const filter_form = document.getElementById("filter-form");
    const filter_name_select = document.getElementById("filter-name");

    

    add_filter_button.addEventListener("click", () => {
        modal.style.display = "block";
    });

    close_button.addEventListener("click", () => {
        modal.style.display = "none";
    });

    window.addEventListener("click", (event) => {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    });

    filter_form.addEventListener("submit", (event) => {
        event.preventDefault();

        const filter_name = event.target.form_filter_name.value;
        const operator = event.target.form_filter_operator.value;
        const value = event.target.form_filter_value.value;

        if (filter_name && operator && value) {
            const filter_key = `${filter_name} ${operator} ${value}`;
            if (!filters[filter_key]) {
                filters[filter_key] = { filter_name, operator, value };
                render_filters();
                modal.style.display = "none";
                filter_form.reset();
            } else {
                alert("Filter already exists!");
            }
        } else {
            alert("All fields are required!");
        }
    });

    function remove_filter(filter_key) {
        delete filters[filter_key];
        render_filters();
    }

    function render_filters() {
        const filters_container = document.getElementById('filters-container');
        filters_container.innerHTML = '';
        for (let filter_key in filters) {
            const filter = filters[filter_key];
            const filter_element = document.createElement('div');
            filter_element.className = 'filter';
            filter_element.innerHTML = `
            <span>${filter.filter_name} ${filter.operator} ${filter.value}</span>
            <button class="remove-filter-btn" onclick="remove_filter('${filter_key}')">x</button>
        `;
            filters_container.appendChild(filter_element);
        }
    }

    function storeAccessionRow(accession_id) {
        for (let row of full_table_data) {
            if (row[0] == (accession_id)) {
                localStorage.setItem('accession_row_data', JSON.stringify({ "full_table_data": row }));
            }
        }
        location.href = `/accession_id_analysis.html?accession_id=${accession_id}`
    }


</script>

</html>